PORT="3001"
MONGO_URI="mongodb+srv://root:datacenter@voting-system-mern-aws.kxe16.mongodb.net/userCredentials?retryWrites=true&w=majority&appName=Voting-System-Mern-AWS"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="123abc"